 +---------------------------------------------------------------+
 |     ______        ______  				         |
 |    \    __|    _ |  ___ |                    ____ _     ___   |
 |     \  (   ___|_|| |_ | | ___ __  __  ___   / ___| |   |_ _|  |
 |   __ \  \ /  _|_ |  _|| |/ _ \  \/  \/  /  | |   | |    | |   |
 |  \  (_)  |  (_| || |  | | (_) |   /\   /   | |___| |___ | |   |
 |   \ ___ / \___|_||_|  |_|\___/ \_/  \_/     \____|_____|___|  |
 |                                                               |
 +---------------------------------------------------------------+  

SciFlow CLI...
A Composable Framework for Scientific Workflows on HPC Clusters 

Initializing your workflow...

Enter location of your input dataset : 
Sorry, invalid location. Please re-enter : 
Sorry, invalid file format. Please re-enter : 

Enter folder location to output the result : 
Sorry, invalid location. Please re-enter : 


-------------------------------
 Workflow Components available 
-------------------------------
<LS MODULE FOLDER>

Select Workflow Component : <INPUT>
Invalid input. Please re-enter : 


+++++++++++++++++++++++++++
 Currently at Selection... 
+++++++++++++++++++++++++++

-------------------------------
 Selection Modules available 
-------------------------------
<LS SELECTION FOLDER>

Select Selection Module : <INPUT>
Invalid input. Please re-enter : 


Select Columns
-------------------------------
Please column names within quotation marks and seperated by commas. 
Enter columns to be selected : 

Selecting user-defined columns complete...

-------------------------------
Select another Selection module? (y/n)
Move to next workflow component? (y/n)


-------------------------------
 Selection Modules available 
-------------------------------
<LS SELECTION FOLDER>

Select Selection Module : <INPUT>
Invalid input. Please re-enter : 


Select Rows
-------------------------------
Enter in following format.
["column name"]=[value1,value2]

Enter Value :
 
Make another row selection? (y/n)

Enter Value : 
 
Selecting user-defined columns complete...

-------------------------------
Select another Selection module? (y/n)
Move to next workflow component? (y/n)


-------------------------------
 Workflow Components available 
-------------------------------
<LS MODULE FOLDER>

Select Workflow Component : <INPUT>
Invalid input. Please re-enter : 


+++++++++++++++++++++++++++
 Currently at Cleaning... 
+++++++++++++++++++++++++++

-------------------------------
 Cleaning Modules available 
-------------------------------
<LS Cleaning FOLDER>

Select Cleaning Module : <INPUT>
Invalid input. Please re-enter : 


Select Columns
-------------------------------

